# LokiDo

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lokido/isuru/lokido/: AbstractTest.java  ExampleInstrumentedTest.java  PinLockTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokido/isuru/lokido/: CustomApplication.java  CustomPinActivity.java  Drawer.java  FingerprintActivity.java  FingerprintHandler.java  LoginActivity.java  MapsActivity.java  PinDisablePopup.java  ResetPasswordActivity.java  SignupActivity.java  UserSettingsActivity.java  lockstatus.java  splash.java
app/src/main/res/drawable-v21/: button_lock.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_lockstatus.xml  activity_login.xml  activity_maps.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_user_settings.xml  app_bar_drawer.xml  content_drawer.xml  nav_header_drawer.xml  popupwindow.xml
app/src/main/res/menu/: actionbar.xml  activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lokido/isuru/lokido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLockActivity.java  AppLockImpl.java
